FLASK_APP=project/app.py
FLASK_DEBUG=0
APP_SECRET_KEY=bdb44f3e6db3dc6dd9d6c31311a0a32746cfd478a40c81391f4f40c7469fec14
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
